# Configuración del Contenedor
CONTAINER_NAME=mariadb-3309-adn-test
VOLUME_NAME=mariadb_3309-adn-test_data
NETWORK_NAME=mariadb_3309-adn-test_network

# Configuración de MariaDB
MYSQL_ROOT_PASSWORD=Gf7#pL9z!Q2s@xR4
MYSQL_DATABASE=sistemasadn
MYSQL_USER=sistemas
MYSQL_PASSWORD=adn

# Puerto de acceso externo
MYSQL_PORT=3309

# Zona horaria
TIMEZONE=America/Caracas

# Límite de memoria del contenedor
MEM_LIMIT=1500m

# ═══════════════════════════════════════════════════════════════
# CONFIGURACIÓN DE TAREAS AUTOMÁTICAS (CRON)
# ═══════════════════════════════════════════════════════════════
# Formato cron: minuto hora día-mes mes día-semana
# Ejemplos:
#   "0 2 * * *"     = Todos los días a las 2:00 AM
#   "0 */6 * * *"   = Cada 6 horas
#   "0 0,12 * * *"  = Dos veces al día (medianoche y mediodía)
# ═══════════════════════════════════════════════════════════════

# Backup automático (backup-complete.sh: todas las BDs + Wasabi + Notificación)
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *

# Health check y reparación automática (health-check-complete.sh: todas las BDs + Reparación + Notificación)
HEALTH_CHECK_ENABLED=false
HEALTH_SCHEDULE=0 */6 * * *

# ═══════════════════════════════════════════════════════════════
# CONFIGURACIÓN DEL SISTEMA DE MONITOREO ADN
# ═══════════════════════════════════════════════════════════════
# 📋 GUÍA PARA OBTENER ESTOS VALORES:
# 1. Ve a https://qa.sm.apps-adn.com/backup-manager
# 2. Crea un "Database Server" con método de monitoreo "PASSIVE"
# 3. Ejecuta "Sincronizar" para descubrir las bases de datos
# 4. Ejecuta el script auto-configure.sh para obtener automáticamente:
#    - MONITOR_API_KEY (API Key del servidor)
#    - MONITOR_SERVER_ID (UUID del servidor)
#    - DBID_<nombre_bd> (UUID de cada base de datos)
# 📖 Ver GUIA-CONFIGURACION-MONITOREO.md para instrucciones detalladas
#
# URL base del API del sistema de monitoreo
MONITOR_API_URL=https://qa.sm-api.apps-adn.com/api

# API Key del servidor de base de datos (obtenida al crear el Database Server en PASSIVE mode)
# Ejemplo: sk_live_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
MONITOR_API_KEY=sk_live_CAMBIAR_POR_TU_API_KEY

# UUID del servidor de base de datos en el sistema (obtenido al crear el Database Server)
# Ejemplo: 550e8400-e29b-41d4-a716-446655440000
MONITOR_SERVER_ID=CAMBIAR_POR_TU_SERVER_UUID

# ═══════════════════════════════════════════════════════════════
# CONFIGURACIÓN DE DESPLIEGUE MASIVO (deploy-update.sh)
# ═══════════════════════════════════════════════════════════════
# Ruta donde están los contenedores MariaDB en el servidor
MARIADB_CONTAINERS_PATH=/var/docker-data/mariadb

# Ruta donde se guardarán los backups de contenedores
BACKUP_PATH=/home/adn/backup/contenedores

# ═══════════════════════════════════════════════════════════════
# NOTA IMPORTANTE: IDs de Bases de Datos
# ═══════════════════════════════════════════════════════════════
# Los scripts de backup y health-check obtienen los IDs de las bases
# de datos DINÁMICAMENTE desde el servidor de monitoreo en cada ejecución.
# Ya NO es necesario mantener variables DBID_* en este archivo.
# 
# Ventajas:
# - Auto-detección de nuevas bases de datos
# - No requiere reiniciar el contenedor al crear/eliminar BDs
# - Siempre sincronizado con el servidor de monitoreo
